<!DOCTYPE html>
<html>

<head>
    <!-- Pagge meta data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo.png">
    <title>Simple RSS reader</title>

    <!-- OGP data -->
    <meta property="og:description" content="A simple RSS reader.">
    <meta property="og:title" content="Simple RSS reader">
    <meta property="og:image" content="https://hidao80.github.io/simple-rss-reader/img/logo.svg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hidao80.github.io/simple-rss-reader/">

    <!-- Public library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Project files -->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/drawer.css" rel="stylesheet" />
    <script type="module" src="js/multilingualization.js"></script>
    <script type="module" src="js/main.js"></script>
</head>

<body>
    <!-- Add rss button -->
    <a id="add-rss" data-bs-target="#url-input-dialog"><i class="fa-solid fa-plus"></i></a>

	<div class="cp_offcm01">
		<input type="checkbox" id="cp_toggle01">
		<label for="cp_toggle01"><i class="fa-solid fa-ellipsis-vertical"></i></label>
		<div class="cp_menu">
            <ul>
                <li id="url-input-dialog-open"><a class="dict-2">Add</a></li>
                <li><a class="dict-6">Export feeds</a></li>
                <li><a class="dict-7">Import feeds</a></li>
            </ul>
		</div>
	</div>

    <div id="title" class="resize dict-4">Simple RSS Reader</div>

    <main id="container">

    </main>

    <!-- Add URL for RSS Dialog -->
    <div class="modal" tabindex="-1" id="url-input-dialog">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title dict-1">Please enter the URL you wish to register.</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">URL</span>
                        <input id="add-URL-input" type="text" class="form-control" aria-label="URL for RSS" aria-describedby="add-URL-input-feedback" required>
                        <div class="invalid-feedback dict-3">
                            Please enter the URL from "http(s)://".
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary dict-5" data-bs-dismiss="modal">Cancel</button>
                    <button id="url-input-dialog-submit" type="button" class="btn btn-primary dict-2">Add</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
